<html>
<head>
<style>
.console {
    background-color: black;
    color:green;
}
.consoleline pre{
	margin:0;
}
.consoleCell{
	padding-bottom:1em;
}
.reverseGreenText{
        color:black;
	background-color:green;
}
.reverseWhiteText{
        color:black;
	background-color:white;
}
.reverseBlueText{
        color:black;
	background-color:blue;
}

.reverseTurquoiseText{
        color:black;
	background-color:turquoise;
}

.reverseYellowText{
        color:black;
	background-color:yellow;
}

.reverseRedText{
        color:black;
	background-color:red;
}

.reversePinkText{
        color:black;
	background-color:pink;
}

.whiteText{
	color:white;
}
.blueText{
	color:SteelBlue;
}

.turquoiseText{
	color:turquoise;
}

.yellowText{
	color:yellow;
}

.redText{
	color:red;
}

.pinkText{
	color:pink;
}
.underline{
        text-decoration: underline;
}
.table {
    display:table;

}
.row {
    display:table-row;
	margin-bottom:1em;
	border-bottom:1em;
}
.row:nth-child(odd){
	background-color:#EDF8F6;
}
.cell {
    display:table-cell;
}
.screenInfoBlock{
	margin:1em;
	margin-bottom:0;
	padding:.5em;
	height:100%;
	width:500px;
}

h1{
text-align: center 
}
h3{
text-align: center 
}
</style>
</head>

<div class="table">
    	<div class="row consoleRow">
		<div class="cell consoleCell">
             <div class="console"><span class="consoleline"><pre><span class="greenText">          </span><span class="whiteText">                 Work with Members Using PDM             </span><span class="greenText">    PUB1     </span></pre></span>
<span class="consoleline"><pre><span class="greenText">                                                                                </span></pre></span>
<span class="consoleline"><pre><span class="greenText"> File  . . . . . .  </span><span class="greenText underline"> QRPGLESRC </span><span class="greenText">                                                 </span></pre></span>
<span class="consoleline"><pre><span class="greenText">   Library . . . .    </span><span class="greenText underline"> EBERLYRH1 </span><span class="greenText">           Position to  . . . . .  </span><span class="greenText underline">           </span><span class="greenText"> </span></pre></span>
<span class="consoleline"><pre><span class="greenText">                                                                                </span></pre></span>
<span class="consoleline"><pre><span class="greenText"></span><span class="blueText"> Type options, press Enter.                                                   </span><span class="greenText">  </span></pre></span>
<span class="consoleline"><pre><span class="greenText"> </span><span class="blueText"> 2=Edit         3=Copy  4=Delete 5=Display       6=Print     7=Rename    </span><span class="greenText">      </span></pre></span>
<span class="consoleline"><pre><span class="greenText"> </span><span class="blueText"> 8=Display description  9=Save  13=Change text  14=Compile  15=Create module...</span></pre></span>
<span class="consoleline"><pre><span class="greenText">                                                                                </span></pre></span>
<span class="consoleline"><pre><span class="greenText"></span><span class="whiteText"> Opt  Member      Type        Text                                             </span><span class="greenText"> </span></pre></span>
<span class="consoleline"><pre><span class="greenText"></span><span class="greenText underline">   </span><span class="greenText">   FILLER     </span><span class="greenText underline"> RPGLE     </span><span class="greenText"> </span><span class="greenText underline">                                                   </span></pre></span>
<span class="consoleline"><pre><span class="greenText"></span><span class="greenText underline">   </span><span class="greenText">   POWERLIST  </span><span class="greenText underline"> RPGLE     </span><span class="greenText"> </span><span class="greenText underline">                                                   </span></pre></span>
<span class="consoleline"><pre><span class="greenText"></span><span class="greenText underline">   </span><span class="greenText">   TEST       </span><span class="greenText underline"> RPGLE     </span><span class="greenText"> </span><span class="greenText underline">                                                   </span></pre></span>
<span class="consoleline"><pre><span class="greenText">                                                                                </span></pre></span>
<span class="consoleline"><pre><span class="greenText">                                                                                </span></pre></span>
<span class="consoleline"><pre><span class="greenText">                                                                                </span></pre></span>
<span class="consoleline"><pre><span class="greenText">                                                                                </span></pre></span>
<span class="consoleline"><pre><span class="greenText">                                                                                </span></pre></span>
<span class="consoleline"><pre><span class="greenText">                                                                  </span><span class="whiteText">       Bottom</span><span class="greenText"> </span></pre></span>
<span class="consoleline"><pre><span class="greenText"> Parameters or command                                                          </span></pre></span>
<span class="consoleline"><pre><span class="greenText"> ===&gt;</span><span class="greenText underline">                                                                          </span><span class="greenText"> </span></pre></span>
<span class="consoleline"><pre><span class="greenText"></span><span class="blueText"> F3=Exit          F4=Prompt             F5=Refresh            F6=Create       </span><span class="greenText">  </span></pre></span>
<span class="consoleline"><pre><span class="greenText"></span><span class="blueText"> F9=Retrieve      F10=Command entry     F23=More options      F24=More keys   </span><span class="greenText">  </span></pre></span>
<span class="consoleline"><pre><span class="greenText"></span><span class="whiteText">                                          (C) COPYRIGHT IBM CORP. 1981, 2003.  </span><span class="greenText"> </span></pre></span>
</div>

		</div>
	</div>
    </div>

</html>